[CONFIG]
USING_GPU=True
GPU_LIMIT=1024
CUDA_VISIBLE_DEVICES=0
USING_ID=True
USING_DL=False
USING_PP=False
SAVE_IMAGE=False
USING_MYSQL=False
USING_MONGO=False
USING_RABBITMQ=False
ON_PREM = False
DEBUG = False
ENCRYPT = False
LOGFILE_SIZE = 20
BACKUPCOUNT = 5
RAM_LIMIT = 95
DISK_LIMIT = 95
VRAM_LIMIT = 95
TIO_HEADER = smartocrstudio-request-id
DB_TEMPLATE = False

[SPOOFING]
BLUR = True
COLOR = True
SCREEN = True
OUT_BBOX = True
CORNER = True
FINGER = True
FLARE = True
FACE_FAKE = True
FACE_BG = True
ID_COLOR = True
ERASED_FIELD = False
PASTED_FIELD = True
PASTED_PHOTOCOPY = True
PASTED_TAPE = True
